# enumframework

./: .classpath  .gitignore  .project  APIDEMO.xml  APSRTC.xml  DocuCite.xml  calculatortestng.xml  pom.xml  uicatalogtestng.xml
src/main/java/com/vsoft/actions/: AppiumReportWrapper.java  AppiumWrapper.java  Assertions.java  DeviceActions.java  ElementActions.java  PageActions.java  TestFailedException.java
src/main/java/com/vsoft/automation/config/: ConfigProperties.java  OpenBrowserFor.java
src/main/java/com/vsoft/automation/utilities/: ComparisonUtil.java  DBUtil.java  ElementsUtil.java  ExcelReaderUtil.java  ExceptionUtil.java  FileUtil.java  GenerateDataUtil.java  MailUtil.java  PropertyUtil.java  ScreenshotUtil.java  TextUtil.java  WordUtil.java
src/main/java/com/vsoft/base/: PageBase.java  TestBase.java
src/main/java/com/vsoft/core/extreport/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/vsoft/core/report/: ActionResult.java  Screenshot.java  ScreenshotPolicy.java  testReporter.java
src/main/java/com/vsoft/elements/core/: BaseElement.java  DriverFactory.java
src/test/java/com/doc/pages/: LoginPageMethods.java  NewOderFlowPage.java
src/test/java/com/example/locators/: APSRTC.java  ApiDemo1.java  DocuCite.java  HomePage.java  Locators.java  LoginPage.java  PopUpPO.java  UiCatalog.java
src/test/java/com/tsd/tests/: APSRTCTest.java  ApiDemoTest.java  CalculatorTest.java  DocuCiteTest.java  LoginTest.java  UiCatalogTest.java
src/test/resources/: DocuCite_Android_Suite.xml  DocuCite_iOS_Suite.xml  log4j.properties
